<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    .float::after {
      display: table;
      content: '';
      clear: both;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    body {
      background-color: whitesmoke;
    }

    .wrap {
      width: 100%;
      max-width: 480px;
      background-color: #ffffff;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      border-radius: 5px;

      margin: 20px auto;
      padding: 30px;
      padding-bottom: 0;
    }


    article {
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

      margin-top: 20px;
      padding: 20px;
    }

    .content {
      padding: 10px 0;
      word-break: break-all;
    }

    .extra-info > p {
      color: gray;
      font-size: 14px;
    }

    .buttons {
      margin-top: 10px;
    }

    .buttons > a {
      text-decoration: underline;
      margin-top: 10px;
    }

    .create-article {
      font-size: 32px;
      font-weight: bold;
      text-align: center;
    }

    .create-article > a {
      display: block;
    }

    footer {
      text-align: center;
      padding: 25px;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script>
    $(document).ready(() => {
      async function bootstrap () {
        const res = await fetch('/posts', {
          method: 'get'
        })  
        
        const posts = await res.json()

        const postTags = posts.map(post => {
          return `<article class="float">
        <h2 class="title">${post.title}.</h2>

        <p class="content">${post.content}</p>

        <div class="extra-info">
          <p>작성일: ${post.createdAt}</p>
          <p>수정일: ${post.updatedAt}</p>
          <p>작성자: ${post.authorName}</p>
          <p>조회수: ${post.view}</p>
        </div>

        <div class="buttons">
          <a href="/update.html?post_id=${post._id}">수정</a>
          <form action="/posts/${post._id}?_method=DELETE" method='post'>
            <button>삭제</button>
          <form>
        </div>
      </article>`
        })

        $('#posts').prepend(postTags.reverse())
      }
      bootstrap()
        .catch(err => {
          console.error(err)
        })
    })
  </script>
</head>
<body>
  <div class="wrap">
    <h1>블로그</h1>
    
    <a href="/signin.html" style="text-decoration: underline;">로그인</a>
    <a href="/signup.html" style="text-decoration: underline;">회원가입</a>

    <section id="posts">
      <article class="create-article">
        <a href="/new.html">+</a>
      </article>
    </section>

    <footer>
      ⓒ 2024. 디지텍. All rights reserved.
    </footer>
  </div>
</body>
</html>
