<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    .float::after {
      display: table;
      content: '';
      clear: both;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    body {
      background-color: whitesmoke;
    }

    .wrap {
      width: 100%;
      max-width: 480px;
      background-color: #ffffff;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      border-radius: 5px;

      margin: 20px auto;
      padding: 30px;
      padding-bottom: 0;
    }

    .title-input {
      display: block;
      width: 100%;
      font-size: 18px;
      border-radius: 5px;
      border: 1px solid black;

      margin-top: 20px;
      padding: 5px;
    }

    .content-input {
      margin-top: 20px;
      width: 100%;
      min-height: 300px;
      border-radius: 5px;
      border: 1px solid black;
      resize: vertical;

      padding: 5px;
    }

    .submit {
      width: 100%;
      font-size: 16px;

      margin-top: 10px;
      padding: 5px;
    }

    footer {
      text-align: center;
      padding: 25px;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <h1>블로그 - 로그인</h1>

    <a href="/" style="text-decoration: underline;">메인 페이지</a>

    <form action="/signin" method="post" enctype="application/x-www-form-urlencoded">
      <input name="id" type="text" class="title-input" placeholder="아이디">

      <input name="password" type="password" class="title-input" placeholder="비밀번호">

      <button class="submit">로그인</button>
    </form>

    <footer>
      ⓒ 2024. 디지텍. All rights reserved.
    </footer>
  </div>
</body>
</html>
